\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{df\PYGZus{}wb} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{DATA\PYGZus{}DIR}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}WorldBank\PYGZus{}Final.csv\PYGZdq{}}\PYG{p}{))}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}..\PYGZsq{}}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}\PYG{p}{)}
\PYG{n}{df\PYGZus{}wb\PYGZus{}melt} \PYG{o}{=} \PYG{n}{df\PYGZus{}wb}\PYG{o}{.}\PYG{n}{melt}\PYG{p}{(}\PYG{n}{id\PYGZus{}vars}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Series Name\PYGZsq{}}\PYG{p}{],} \PYG{n}{var\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}YearRaw\PYGZsq{}}\PYG{p}{,} \PYG{n}{value\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Value\PYGZsq{}}\PYG{p}{)}
\PYG{n}{df\PYGZus{}wb\PYGZus{}melt}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Year\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df\PYGZus{}wb\PYGZus{}melt}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}YearRaw\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{extract}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}(\PYGZbs{}d}\PYG{l+s+si}{\PYGZob{}4\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{)}
\PYG{n}{df\PYGZus{}wb\PYGZus{}melt}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Value\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{to\PYGZus{}numeric}\PYG{p}{(}\PYG{n}{df\PYGZus{}wb\PYGZus{}melt}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Value\PYGZsq{}}\PYG{p}{],} \PYG{n}{errors}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}coerce\PYGZsq{}}\PYG{p}{)}
\PYG{n}{df\PYGZus{}wb\PYGZus{}melt}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Value\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df\PYGZus{}wb\PYGZus{}melt}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Series Name\PYGZsq{}}\PYG{p}{)[}\PYG{l+s+s1}{\PYGZsq{}Value\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}
    \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{interpolate}\PYG{p}{(}\PYG{n}{limit\PYGZus{}direction}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}both\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}
\PYG{n}{df\PYGZus{}wb\PYGZus{}wide} \PYG{o}{=} \PYG{n}{df\PYGZus{}wb\PYGZus{}melt}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{(}\PYG{n}{subset}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Year\PYGZsq{}}\PYG{p}{])}\PYG{o}{.}\PYG{n}{pivot}\PYG{p}{(}
    \PYG{n}{index}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Year\PYGZsq{}}\PYG{p}{,} \PYG{n}{columns}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Series Name\PYGZsq{}}\PYG{p}{,} \PYG{n}{values}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Value\PYGZsq{}}
\PYG{p}{)}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{()}
\end{MintedVerbatim}
